{
  "name": "acaia-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && npx prisma db seed && next build", 
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@mantine/charts": "^8.3.5",
    "@mantine/core": "^8.3.5",
    "@mantine/dates": "^8.3.5",
    "@mantine/form": "^8.3.5",
    "@mantine/hooks": "^8.3.5",
    "@mantine/modals": "^8.3.5",
    "@mantine/notifications": "^8.3.5",
    "@prisma/client": "^5.16.2",
    "@tabler/icons-react": "^3.9.0",
    "@tanstack/react-query": "^5.90.5",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "iron-session": "^8.0.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "next": "^14.2.33",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.3.0",
    "supabase": "^2.53.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.19.23",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}