// PATH: tsconfig.seed.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./", // Output seed.js directly into /prisma
    // "rootDir": "./", // Let's remove rootDir entirely for now
    "noEmit": false,
    "isolatedModules": false,
    "sourceMap": false
  },
  // Specify the path relative to the tsconfig.seed.json file itself,
  // assuming the build context might be tricky.
  // Since tsconfig.seed.json is at the root, prisma/seed.ts should work.
  // Let's ensure rootDir isn't interfering.
  "include": ["prisma/seed.ts"]
}